<!doctype html>

<html>

    <head>
        <meta charset="utf-8">
        <title> 신입생 환영회  </title>
      
        <style>
            h1 {
                background-image: url("banner.jpg");
                background-repeat: no-repeat;
            }
            
            .para {
                background-image: url("people.png");
                background-repeat: no-repeat;
                background-position: center bottom;
                font-size: 20px;
            }
        
            li {
                list-style-type: none;
                font-size: 18px;
            }
            
            .bold {
                font-weight: bold;
            }
            
            .red {
                color: red;
                font-size:30px;
            }
        </style>
    
    </head>
    
    <body>
    
        <h1>신입생 환영회 안내</h1>
        
        <div class="para">
            <p>13학번 여러분!</p>
            <p>여러분의 OO대학 입학을 뜨겁게 환영합니다,<br>
            2월 17일, 총학생회에서 신입생 환영회를 엽니다. 모든 13학번들이 모여 학교 생활에 대한 안내도 받고 친구들과 사귀는 시간을 가질 것입니다. <br>
            자세한 일정과 장소는 다음과 같습니다.</p>
            <ul>
                <li><span class="bold">시간 : <span class="red">2월 17일 13:00 ~</span></span></li>
                <li><span class="bold">장소 : </span>OO 대학교 체육관</li>
                <li><span class="bold">내용 : </span>학교 및 각종 기관, 단과대학교 소개. 학교 생활 소개</li>
                <li><span class="bold">개인 준비물 : </span>설레임과 반가움</li>
            </ul>
            
            <p>궁금한 점은 OO대학교 총학생회로 문의하세요.</p> 
        </div>
    
     
    
    </body>

</html> 
