
<!doctype html>
<html>
<head>
	<title>정유진</title> 
    <meta charset="utf-8"/>
    <meta authors="정유진"> 
    <meta copyright="본 예제는 [HTML5 웹프로그래밍 입문] 교재를 이용한 교육에만 사용할 수 있음">
    <style>
    	@import 'https://fonts.googleapis.com/css?family=Montserrat';
    	@import 'https://fonts.googleapis.com/css?family=Lato';
    	
    	.body_div {
    		width: 960px;
    		margin: 0 auto;
    		font-family: 'Montserrat', sans-serif;
    	}
    
		/*header start*/
		header { 
    		height:70px;
    	}
		
		nav {
    		display:block;
    	}
    	
    	
		.logo{
			padding: 9px 0px;
			width:35px;
			float:left;
		}
		
		.nav_menu {
		    padding: 21px 0px;
		}
				
		nav ul {
			float: right;
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		}
		
		nav li {
		    display: inline;
		}
		
		nav ul li a {
			color: #5a76f5;
			text-decoration: none;
		}
		
		.nav_margin {
			margin-right: 22px;
		}
		/*header end*/
		
		/*home section start*/
		#home{
			background-image: url("home_bg.png");
			background-repeat:no-repeat;
			width:960px;
			height:553px;
			text-align:center;
			display:table;
		}
		
		.home_in{
    		display:table-cell;
    		vertical-align:middle;
    	}
		
		.home_table{
			display:inline-block; 
			margin:0 auto;
			border: 4px solid black;
			z-index: 999;
			background-color: white;
			text-align: center;
			border-collapse:collapse;
		}
		
		.home_table td{
			width: 643.2px;
		}
		
		.table_name{
			height: 70px;
			border-bottom: 4px solid black;
			font-size: 48px;
			letter-spacing: 4px;
		}
		
		.table_role{
			height: 46px;
			font-size: 25px;
    		letter-spacing: 3px;
		}
		/*home section end*/
		
		
    	.section_name{
    		color: #5a76f5;
    		margin-top: 38px;
    		margin-bottom: 38px;
    	}
    	
    	.section_name:before {
		    content: "";
		    display: inline-block;
		    height: 3.5px;
		    width: 37%;
		    margin: 10px 0px 10px 0px;
		    background: #5a76f5;
		}
		
    	.section_name:after {
		    content: "";
		    display: inline-block;
		    height: 3.5px;
		    width: 37%;
		    margin: 10px 0px 10px 0px;
		    background: #5a76f5;
		}
		
		.section_about, .section_contact{
			display: inline-block;
		    margin-left: 37px;
		    margin-right: 37px;
		    letter-spacing: 5px;
		}
		/*about me section start*/
		#about_me {
			height: 500px;
		}
		
		.section_about, .section_contact{
			display: inline-block;
		    margin-left: 37px;
		    margin-right: 37px;
		    letter-spacing: 5px;
		}
		
		.circle_none {
		        width: 240px;
			    height: 240px;
			    margin: 34px;
			    border: 4px solid transparent;
			    border-radius: 50%;
			    display: inline-block;
		}
		
		/*about me section end*/
		
		/*portfolio section start*/
		#portfolio {
			height: auto;
		}
		
		.section_portfolio {
			display: inline-block;
		    margin-left: 30px;
		    margin-right: 30px;
		    letter-spacing: 5px;
		}
		
		.circle {
		        width: 240px;
			    height: 240px;
			    margin: 34px;
			    border: 4px solid black;
			    background-color: #5a76f5;
			    border-radius: 50%;
			    display: inline-block;
			    background-image: url("home_bg.png");
				background-repeat:no-repeat;
		}
		/*portfolio section end*/
		
		/*contact section start*/
		#contact {
			height: auto;
		}
		
		iframe{
			width: 100%;
			height: 553px;
			border: 4px solid black;
		}
		/*about me section end*/
		
		/*footer start*/
    	footer { 
    		clear: both; 
    		background-color: #5a76f5; 
    		text-align: center; 
    		margin-top: 5px;
    		height: 60px;
    		font-family: 'Montserrat', sans-serif;
    		font-weight: normal;
    		font-size: 16px;
    		color: white;
    	}
    	
    	.foot_div {
    		width: 960px;
    		margin: 0 auto;
    	}
    	
    	.footer_copy {
    		text-align: center;
    		padding-top: 21px;
    	}
    	
    	/*footer end*/
    
		
    </style>
</head> 

<body>
	<div class="body_div">
		<header>
			<nav>
		    	<!--<img src="like.png" class="logo"/>-->
		    	
		    	<div class="nav_menu">
		    	<ul>
				 	<li><a href="#home" class="nav_margin">HOME</a></li>
				 	<li><a href="#about_me" class="nav_margin">ABOUT ME</a></li>
				 	<li><a href="#portfolio" class="nav_margin">PORTFOLIO</a></li>
				  	<li><a href="#contact">CONTACT</a></li>
				</ul>
				</div>
		    </nav>
		</header>
  
		<section id="home">
			<div class="home_in">
		  		<table class="home_table">
		  			<tr>
		  				<td class="table_name">JEONG YOOJIN</td>
		  			</tr>
		  			<tr>
		  				<td class="table_role">FRONT-END DEVELOPER</td>
		  			</tr>
		  		</table>
		  	</div>
		</section>
		
		<section id="about_me">
			<div class="section_name"><h1 class="section_about">ABOUT ME</h1></div>
			<div class="circle_none"></div>
			<div class="circle"></div>
			<div class="circle_none"></div>
		</section>
	
		<section id="portfolio">
			<div class="section_name"><h1 class="section_portfolio">PORTFOLIO</h1></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</section>
		
		<section id="contact">
			<div class="section_name"><h1 class="section_contact">CONTACT</h1></div>
			
			<a href="https://www.facebook.com/jeong.yoojin.5" target="sns_box"><div class="circle"></div></a>
			<a href="//platform.instagram.com/en_US/embeds.js" target="sns_box"><div class="circle"></div></a>
			<a href="https://blog.naver.com/yoojinn93" target="sns_box"><div class="circle"></div></a>
			<iframe name="sns_box" src="https://www.youtube.com/embed/_C8O7dxaTI8" allowfullscreen></iframe> 
			
			<!--<table border="1">-->
		 <!--       <tr>-->
		 <!--           <td><a href="https://www.youtube.com/embed/h3mtuIphmWQ" target="intro"><img src="http://cdnweb01.wikitree.co.kr/webdata/editor/201607/12/img_20160712211232_fbf4bafb.jpg"></a></td>-->
		 <!--           <td><a href="https://www.youtube.com/embed/NzImAeNbg2g" target="intro"><img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRbzludt9P5VhOQDm-vGi5-w4rBbO07plL-_wtQQ_6TycjMPuvV"></a></td>-->
		 <!--           <td><a href="https://www.youtube.com/embed/I5P20dg-5Go" target="intro"><img src="http://cfile3.uf.tistory.com/image/27347E3857C395680C439B"></a></td>-->
		 <!--       </tr>-->
		 <!--       <tr>-->
		 <!--           <td colspan="3">-->
		 <!--              <iframe name="intro" width="750" height="750" src="https://www.youtube.com/embed/_C8O7dxaTI8" frameborder="0" allowfullscreen></iframe> -->
		 <!--           </td>-->
		 <!--       </tr>-->
		 <!--   </table>-->

			
		</section>
		
	  	
	</div>
	
	<footer>
		<div class="foot_div">
			<p class="footer_copy">ⓒ 2016 JEONG YOOJIN</p>
		</div>
	</footer>
	
</body>
</html> 